# car-inspection-platform

./: .gitignore  LICENSE  README.md
.github/workflows/: unit-tests.yaml
car-inspection/: Cargo.toml  Dockerfile
car-inspection/src/: main.rs
car-inspection/src/router/: router.rs
car-profile/: Cargo.toml  Dockerfile
car-profile/src/: main.rs
car-profile/src/api/: response.rs
car-profile/src/router/: router.rs
car-service/: Dockerfile  pom.xml
car-service/src/main/java/app/carinspection/platform/car/: CarApplication.java
car-service/src/main/java/app/carinspection/platform/car/api/request/: ApiRequest.java
car-service/src/main/java/app/carinspection/platform/car/api/response/: ApiErrorResponse.java  ApiResponse.java
car-service/src/main/java/app/carinspection/platform/car/application/: CarApplication.java
car-service/src/main/java/app/carinspection/platform/car/controller/: CarController.java
car-service/src/main/java/app/carinspection/platform/car/exception/: ApplicationException.java  ErrorType.java
car-service/src/main/java/app/carinspection/platform/car/handler/: CarResourceHandler.java
car-service/src/main/java/app/carinspection/platform/car/infrastructure/db/: DatabaseMigrationUtil.java  DatabaseMode.java  DatabaseUtil.java
car-service/src/main/java/app/carinspection/platform/car/infrastructure/health/: DatabaseHealthCheck.java
car-service/src/main/java/app/carinspection/platform/car/infrastructure/pagination/: PaginationUtil.java  RangeQueryUntil.java
car-service/src/main/java/app/carinspection/platform/car/infrastructure/validation/: ValiadationUtil.java  ValidationUtil.java
car-service/src/main/java/app/carinspection/platform/car/mapper/: CarMapper.java
car-service/src/main/java/app/carinspection/platform/car/model/: Page.java
car-service/src/main/java/app/carinspection/platform/car/model/dto/: CarDTO.java
car-service/src/main/java/app/carinspection/platform/car/model/entity/: Car.java
car-service/src/main/java/app/carinspection/platform/car/repository/: CarRepository.java
car-service/src/main/java/app/carinspection/platform/car/service/: CarService.java
car-service/src/main/resources/: application.yaml  log.properties  logging.properties
car-service/src/test/java/app/carinspection/platform/car/infrastructure/validation/: ValidationUtilTest.java
car-service/src/test/java/app/carinspection/platform/car/repostory/: CarRepositoryTest.java
car-service/src/test/java/app/carinspection/platform/car/testcase/: SimpleTestCase.java
inspection-service/: Dockerfile  pom.xml
inspection-service/src/main/java/app/carinspection/platform/inspection/: InspectionApplication.java
inspection-service/src/main/java/app/carinspection/platform/inspection/api/response/: ApiErrorResponse.java  ApiResponse.java
inspection-service/src/main/java/app/carinspection/platform/inspection/controller/: InspectionController.java
inspection-service/src/main/java/app/carinspection/platform/inspection/exception/: ApplicationException.java  ErrorType.java
inspection-service/src/main/java/app/carinspection/platform/inspection/infrastructure/db/: DatabaseMigrationUtil.java  DatabaseUtil.java
inspection-service/src/main/java/app/carinspection/platform/inspection/infrastructure/metrics/: MetricsConfig.java
inspection-service/src/main/java/app/carinspection/platform/inspection/infrastructure/validation/: ValiadationUtil.java
inspection-service/src/main/java/app/carinspection/platform/inspection/mapper/: InspectionMapper.java
inspection-service/src/main/java/app/carinspection/platform/inspection/model/dto/: InspectionDTO.java
inspection-service/src/main/java/app/carinspection/platform/inspection/model/entity/: Inspection.java  InspectionStatus.java  InspectionType.java
inspection-service/src/main/java/app/carinspection/platform/inspection/repository/: InspectionRepository.java
inspection-service/src/main/java/app/carinspection/platform/inspection/service/: InspectionSchedulerService.java  InspectionService.java
inspection-service/src/main/resources/: application.yaml
