<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>app.carinspection.platform</groupId>
    <artifactId>inspection-service</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Car Inspection Platform - Inspection Service</name>
    <description>A service for managing car inspection booking in the platform.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <mainClass>app.carinspection.platform.inspection.InspectionApplication</mainClass>
        <java.version>21</java.version>
        <spring.version>2.7.0</spring.version>
        <lombok.version>1.18.38</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <compiler-plugin.version>3.14.0</compiler-plugin.version>
        <junit.jupiter.version>5.12.2</junit.jupiter.version>
        <surefire-plugin.version>3.5.3</surefire-plugin.version>
        <dependency-plugin.version>3.8.1</dependency-plugin.version>
        <jar-plugin.version>3.4.2</jar-plugin.version>
        <aws.sdk.version>2.21.35</aws.sdk.version>
        <micrometer.version>1.12.3</micrometer.version>
    </properties>

    <parent>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-se</artifactId>
        <version>4.1.6</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
           <groupId>io.helidon.webserver</groupId>
           <artifactId>helidon-webserver</artifactId>
        </dependency>
        <dependency>
           <groupId>io.helidon.http.media</groupId>
           <artifactId>helidon-http-media-jsonb</artifactId>
        </dependency>
        <dependency>
           <groupId>io.helidon.config</groupId>
           <artifactId>helidon-config-yaml</artifactId>
        </dependency>
        <dependency>
           <groupId>io.helidon.logging</groupId>
           <artifactId>helidon-logging-jul</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.observe</groupId>
            <artifactId>helidon-webserver-observe-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.health</groupId>
            <artifactId>helidon-health-checks</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.scheduling</groupId>
            <artifactId>helidon-scheduling</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.openapi</groupId>
            <artifactId>helidon-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.integrations.openapi-ui</groupId>
            <artifactId>helidon-integrations-openapi-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-open-api-ui</artifactId>
            <scope>runtime</scope>
        </dependency>        
        <dependency>
            <groupId>io.helidon.webserver.observe</groupId>
            <artifactId>helidon-webserver-observe-metrics</artifactId>
        </dependency>


        <!-- Micrometer dependencies -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>${micrometer.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${micrometer.version}</version>
        </dependency>
        
        <!-- Validation API -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Lombok and mapstruct dependencies -->
        <dependency>
           <groupId>org.projectlombok</groupId>
           <artifactId>lombok</artifactId>
           <version>${lombok.version}</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>org.mapstruct</groupId>
           <artifactId>mapstruct</artifactId>
           <version>${mapstruct.version}</version>
           <scope>provided</scope>
        </dependency>

        <!-- AWS SDK(DynamodDB, DynammoDB Enhanced) dependencies -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb-enhanced</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>

        <!-- Test depdendencies -->
        <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter-api</artifactId>
           <version>${junit.jupiter.version}</version>
           <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter-params</artifactId>
           <version>${junit.jupiter.version}</version>
           <scope>test</scope>
        </dependency>
    </dependencies>
    <build>       
       <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>  
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependency-plugin.version}</version>
          <executions>
              <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                      <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.build.directory}/libs</outputDirectory>
                      <includeScope>runtime</includeScope>
                  </configuration>
              </execution>
           </executions>
        </plugin>  
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${jar-plugin.version}</version>
            <configuration>
            <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>libs/</classpathPrefix>
                        <mainClass>${mainClass}</mainClass>
                    </manifest>
            </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <configuration>
                <includes>
                    <include>**/*Test.java</include>
                </includes>
                <forkCount>1</forkCount>
                <reuseForks>true</reuseForks>
                <argLine>-Dfile.encoding=UTF-8</argLine>
            </configuration>
            <executions>
                <execution>
                    <phase>test</phase>  
                    <goals>
                        <goal>test</goal>
                    </goals>
                </execution>
            </executions>    
        </plugin>           
       </plugins>
    </build>       
</project>