<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.helidon.applications</groupId>
		<artifactId>helidon-se</artifactId>
		<version>4.1.6</version>
		<relativePath/>
	</parent>
	
	<groupId>app.carinspection.platform</groupId>
	<artifactId>car-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<java.version>21</java.version>
		<mainClass>app.carinspection.platform.car.CarApplication</mainClass>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Dependency Versions -->
		<aws.sdk.version>2.31.40</aws.sdk.version>
		<lombok.version>1.18.38</lombok.version>
		<junit5.version>5.12.2</junit5.version>
		
		<!-- Maven Plugin Versions -->
		<surefire-plugin.version>3.1.2</surefire-plugin.version>
        <dependency-plugin.version>3.8.1</dependency-plugin.version>
        <jar-plugin.version>3.4.2</jar-plugin.version>
	</properties>

	<dependencies>
		<!-- Helidon Core -->
		<dependency>
			<groupId>io.helidon.webserver</groupId>
			<artifactId>helidon-webserver</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.http.media</groupId>
			<artifactId>helidon-http-media-jsonb</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.config</groupId>
			<artifactId>helidon-config-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.logging</groupId>
			<artifactId>helidon-logging-jul</artifactId>
		</dependency>
		
		<!-- Health Checks -->
		<dependency>
			<groupId>io.helidon.webserver.observe</groupId>
			<artifactId>helidon-webserver-observe-health</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.health</groupId>
			<artifactId>helidon-health-checks</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.webserver.observe</groupId>
			<artifactId>helidon-webserver-observe-metrics</artifactId>
		</dependency>
		
		<!-- OpenAPI -->
		<dependency>
			<groupId>io.helidon.openapi</groupId>
			<artifactId>helidon-openapi</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.integrations.openapi-ui</groupId>
			<artifactId>helidon-integrations-openapi-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>io.smallrye</groupId>
			<artifactId>smallrye-open-api-ui</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- AWS DynamoDB -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb</artifactId>
			<version>${aws.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb-enhanced</artifactId>
			<version>${aws.sdk.version}</version>
		</dependency>
		
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit5.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit5.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>localstack</artifactId>
			<version>1.20.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <executions>
               <execution>
                  <phase>test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${dependency-plugin.version}</version>
			<configuration>
				<outputDirectory>${project.build.directory}/lib</outputDirectory>
				<includeScope>runtime</includeScope>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
				</execution>
			</executions>
		 </plugin>
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>${jar-plugin.version}</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>${mainClass}</mainClass>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
					</manifest>
				</archive>
			</configuration>
         </plugin>
      </plugins>
   </build>
</project>    